# products-api

./: mvnw.cmd  pom.xml
src/main/java/com/example/products/: ProductsApiApplication.java
src/main/java/com/example/products/config/: SecurityConfig.java
src/main/java/com/example/products/contollers/: AuthController.java  ProductsController.java
src/main/java/com/example/products/entities/: CartItem.java  Product.java  UserInfo.java  WishlistItem.java
src/main/java/com/example/products/enums/: InventoryStatus.java
src/main/java/com/example/products/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/example/products/services/: UserDetailsServiceImpl.java
src/main/java/com/example/products/user/: UserDetailsImpl.java
src/main/java/com/example/products/utils/: JWTAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/products/utils/dto/: JwtResponse.java
src/main/resources/: application.properties  data.sql
src/main/resources/postmanCollections/: Products API.postman_collection.json
